<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paper Pusher</title>
</head>

<body>
  <div class="parent-container">
    <div class="header-container">
      <div class="header">
        <img src = "img/PAPER-PUSHER_4.png">
      </div>
    </div>

    <div class="results-container">
      <div class="willToLiveContainer">
        <h2>
          Will To Live: <div id="willToLive">5</div>
        </h2>
      </div>
      <div class="timeContainer">
        <h2>
          Hours Worked:<div id="turn">0</div>
        </h2>
      </div>
    </div>

    <div class="heroContainer">
      <div class="eventContainer">
          <h4>
            <div id="eventStatus"></div>
          </h4>
      </div>
      <div class="employeeContainer">
        <img src = "img/finalworker.png">
      </div>
      <div class="diceContainerimg">
        <img src = "img/dice.gif">
      </div>
      <div class="diceToggle1">
        <img src = "img/finaldice1.png">
      </div>
      <div class="diceToggle2">
        <img src = "img/finaldice2.png">
      </div>
      <div class="diceToggle3">
        <img src = "img/finaldice3.png">
      </div>
      <div class="diceToggle4">
        <img src = "img/finaldice4.png">
      </div>
      <div class="diceToggle5">
        <img src = "img/finaldice5.png">
      </div>
      <div class="diceToggle6">
        <img src = "img/finaldice6.png">
      </div>
    </div>


    <div class="statusContainerParent">
      <div class="statusContainer">
        <h2>
          <div id="gameStatus"></div>
        <h2>
        <br>
        <h4>
          <div id="gameStatus2"></div>
          <br>
          <div id="gameStatus3"></div>
        </h4><br>
        <button class="btn-outline-dark" type="submit" id="playAgain">Play Again</button>
      </div>
    </div>

    <div class="button-container">
      <button class="btn-outline-dark btn-lg" id="roll">Roll</button>
    </div>
  </div>
</body>

</html>